ATS Truck & Trailer list.
"389ep",
"atlaspm",
"erjo.d3tim",
"freightliner.cascadia2019",
"freightliner.cascadia2024",
"intnational.9900i",
"intnational.lonestar",
"intnational.lt",
"kenworth.t680",
"kenworth.w900",
"lodeking.distinction",
"lodeking.prestige",
"mack.anthem",
"mack.pinnacle",
"peterbilt.389",
"peterbilt.579",
"pizzwilson",
"prestige.distinction",
"scs.bottomdumper",
"scs.box",
"scs.bulkfeed",
"scs.chemtank",
"scs.chipvan",
"scs.dropdeck",
"scs.drybulk",
"scs.dumper",
"scs.flatbed",
"scs.foodtank",
"scs.fueltank",
"scs.gastank",
"scs.grainhopper",
"temisko.dump",
"volvo.vnl",
"volvo.vnl2018",
"wade.53",
"westernstar.49x",
"westernstar.5700xe",
"westernstar.57x"

