[vehicle info]
vehicle path: westernstar.49x
alt uvset: false
name: Western Star 49X
trailer: false
mod: false
mod author: 
mod link workshop: 
mod link forums: 
mod link trucky: 
mod link author site: 
bus mod: false
bus door workaround: false
uses accessories: true
accessories: Bumper;Bull Bar;Hood - Power

[cabins]
separate paintjobs: true
a: Cabin A (72-inch Sleeper);s72/s72sb
b: Cabin B (48-inch Sleeper);s48/s48sb
c: Cabin C (Day Cab);day/daysb

[Bumper]
# Painted SBA
bumper.paint_sb
bumper.paint2_sb
# Painted SFA
bumper.paint
# Logger SBA
bumper.pnt_log_sb
bumper.pnt2_log_sb
# Logger SFA
bumper.pnt_log

[Bull Bar]
f_grill.paint

[Hood - Power]
hood.power
