[vehicle info]
vehicle path: scs.silo
alt uvset: false
name: SCS Silo
trailer: true
mod: false
mod author: 
mod link workshop: 
mod link forums: 
mod link trucky: 
mod link author site: 
bus mod: false
bus door workaround: false
uses accessories: true
accessories: Body (5 m);Body (8 m);Body (10 m)

# You can sort all the accessories into each of the bodies, but it's easier to leave them all to be covered by the Base Colour.dds

[Body (5 m)]
body.silo5
#chassis.ch_5_2a_p
#chs_f_l.side_shr_d
#chs_f_r.side_shr_d
f_body.ladder_pt
l_body.tubes_pt_5
r_body.tubes_pt_5
#r_fender.pnt_mul_2
#r_fender.pnt_sng_2

[Body (8 m)]
body.silo8
#chassis.ch_8_3a
#chassis.ch_8_3a_h
#chassis.ch_8_3a_l
#chs_f_l.side_short
#chs_f_l.side_shr_bd
#chs_f_l.side_lng_plb
#chs_f_l.side_lng_chb
#chs_f_l.side_lng_bd
#chs_f_r.side_short
#chs_f_r.side_shr_bd
#chs_f_r.side_lng_plb
#chs_f_r.side_lng_chb
#chs_f_r.side_lng_bd
l_body.tubes_pt_8
r_body.tubes_pt_8
#r_fender.pnt_mul_3
#r_fender.pnt_sng_3
rear_body.paint_8

[Body (10 m)]
body.silo10
#chassis.ch_10_3a
#chassis.ch_10_3a_h
#chs_f_l.side_long
#chs_f_r.side_long
l_body.tubes_pt_10
r_body.tubes_pt_10
rear_body.paint_10

#[Rear Bumper]
#r_bumper.paintable
#r_bumper.paintable_h
