[ats]
# SCS trucks
freightliner.cascadia2019 [SCS]: 0001
intnational.9900i [SCS]: 0002
intnational.lonestar [SCS]: 0003
intnational.lt [SCS]: 0004
kenworth.t680 [SCS]: 0005
kenworth.w900 [SCS]: 0006
mack.anthem [SCS]: 0007
peterbilt.389 [SCS]: 0008
peterbilt.579 [SCS]: 0009
volvo.vnl [SCS]: 0010
westernstar.49x [SCS]: 0011
westernstar.57x [SCS]: 0012
westernstar.5700xe [SCS]: 0013
volvo.vnl2018[SCS]: 0014
# SCS trailers
scs.box [SCS]: 1001
scs.bulkfeed [SCS]: 1002
scs.chipvan [SCS]: 1003
scs.dumper [SCS]: 1004
scs.flatbed [SCS]: 1005
scs.foodtank [SCS]: 1006
scs.grainhopper [SCS]: 1007
scs.dropdeck [SCS]: 1008
lodeking.distinction [SCS]: 1009
lodeking.prestige [SCS]: 1010
prestige.distinction [SCS]: 1011
scs.drybulk [SCS]: 1012
scs.fueltank [SCS]: 1013
scs.chemtank [SCS]: 1014
scs.gastank [SCS]: 1015
# Modded trucks
argosy [Harven]: 2001
autocar.at [XBS]: 2002
autocar.dc [XBS]: 2003
freightliner.coronado [Big Joe]: 2004
freightliner.flb [Harven]: 2005
freightliner.flc [XBS]: 2006
freightliner.fld [Lucasi]: 2007
freightliner.inspiration [dmitry68]: 2008
internat9800 [FASTER CGO]: 2009
internationl.lt.2019 [Galimim]:2010 
intnational.hx520h [Harven]: 2011
kenworth.k100e_of [Overfloater]: 2012
kenworth.t610_gtm [GTM]: 2013
kenworth.t660jekich1 [JorgeGamer44444]: 2014
kenworth.t800_gtm [GTM]: 2015
kenworth.t880 [Galimim]: 2016
kenworth.w900 [NiZmO]: 2017
kenworth.w900a [bigdaddyt150]: 2018
kenworth.w900b_gtm [GTM]: 2019
kenworth.w990 [Harven]: 2020
mack.chu613 [Galimim]: 2021
mack.chu613 [Redd]: 2022
mack.rhpl [Harven]: 2023
mack.supervd [DielingWu]: 2024
pet379 [bigdaddyt150]: 2025
pet379 [Chief86]: 2026
peterbilt.386 [R.Modjeski]: 2027
peterbilt.389v2 [Viper2]: 2028
peterbilt.3xx [HFG]: 2029
peterbilt.567_gtm [GTM]: 2030
rezbilt.389 [Allen Rezbilt]: 2031
scot.a2hd [Smarty]: 2032
volvo.vnl.2018 [Galimim]: 2033
volvo.vnr [Galimim]: 2034
westernstar.4900 [Outlaw Transport]: 2035
westernstar.4900 [YukonJack_AK]: 2036
international.9900x9300 [Overfloater]: 2037
freightliner.fld [FASTER CGO]: 2038
# Modded trailers
1951fruehauf [selonik]: 3001
c53 [selonik]: 3002
cts.box [ChrisHusky]: 3003
dna.chemtanker [DNA Transport]: 3004
dna.fueltanker [DNA Transport]: 3005
dorseyf48 [selonik]: 3006
featherlite.race_trans [AlexP]: 3007
fh.fb9_f2 [HFG]: 3008
fruehauf40 [selonik]: 3009
kentucky.moving [Krille]: 3010
timpte.sseal_scr [Smarty]: 3011
trailmobile.sv90_scr [Smarty]: 3012
utility.4000dx [HFG]: 3013

[ets]
# SCS trucks
daf.2021 [SCS]: 5001
daf.xf [SCS]: 5002
daf.xf_euro6 [SCS]: 5003
iveco.hiway [SCS]: 5004
iveco.stralis [SCS]: 5005
man.tgx [SCS]: 5006
man.tgx_euro6 [SCS]: 5007
mercedes.actros [SCS]: 5008
mercedes.actros2014 [SCS]: 5009
renault.magnum [SCS]: 5010
renault.premium [SCS]: 5011
renault.t [SCS]: 5012
scania.r [SCS]: 5013
scania.r_2016 [SCS]: 5014
scania.streamline [SCS]: 5015
scania.s_2016 [SCS]: 5016
volvo.fh16 [SCS]: 5017
volvo.fh16_2012 [SCS]: 5018
man.tgx_2020 [SCS]: 5019
# SCS trailers
krone.coolliner [SCS]: 6001
krone.dryliner [SCS]: 6002
krone.profiliner [SCS]: 6003
schwmuller.cisternfood [SCS]: 6004
schwmuller.curtain [SCS]: 6005
schwmuller.reefer [SCS]: 6006
scs.box [SCS]: 6007
scs.dumper [SCS]: 6008
scs.foodtank [SCS]: 6009
krone.paperliner [SCS]: 6010
krone.profilinerbm [SCS]: 6011
scs.fueltank [SCS]: 6012
scs.silo [SCS]: 6013
scs.chemtank [SCS]:6014
feldbinder.eut [SCS]: 6015
feldbinder.kip [SCS]: 6016
feldbinder.tsaadr [SCS]: 6017
feldbinder.tsalm [SCS]: 6018
scs.gastank [SCS]: 6019
scs.livestock [SCS]: 6020
krone.boxliner [SCS]: 6021
krone.profilinerhd [SCS]: 6022
wielton.bulkm [SCS]: 6023
wielton.curtainm [SCS]: 6024
wielton.dropsidem [SCS]: 6025
wielton.drym [SCS]: 6026
wielton.strongm [SCS]: 6027
wielton.weightm [SCS]: 6028
# Modded trucks
argosy [Harven]: 7001
bollore.bluebus [Etrusan]: 7002
caio.apache_vip_1 [Cristhian]: 7003
caio.millennium2 [Cristhian]: 7004
daf.95ati [XBS]: 7005
daf.f241 [XBS]: 7006
daf.ntt [XBS]: 7007
daf.xf [vad&k]: 7008
e138i [ridh]: 7009
ford.fmax [Simulasyon TURK]: 7010
freightliner.flb [Harven]: 7011
iveco.evadys [Etrusan]: 7012
iveco.st [Fernando SB]: 7013
karosa.b95x [Etrusan]: 7014
karosa.c95x [Etrusan]: 7015
kenworth.k100e_of [Overfloater]: 7016
mack.rhpl [Harven]: 7018
man.tga [MADster]: 7019
man.tgs_euro6 [MADster]: 7020
man.tgx [MADster]: 7021
man.tgx_2015 [Gloover]: 7022
mercedes.actros.mp4 [Galimim]: 7023
mercedes.actros2014.wtd [Thunderhawk]: 7024
mercedes.actros2019 [Actros 5 Crew]: 7025
mercedes.actros_1861 [Dotec]: 7026
mercedes.actros_mp2 [Dotec]: 7027
mercedes.actros_mp3 [Dotec]: 7028
mercedes.arocs.wtd [Thunderhawk]: 7029
mercedes.sk [XBS]: 7030
mersedes.1632 [Ekualizer]: 7031
renault.magnum [Knox_xss]: 7032
roman [MADster]: 7033
scania.g [RJL]: 7034
scania.g_2016 [Eugene]: 7035
scania.p_2016 [Eugene]: 7036
scania.r4 [RJL]: 7037
scania.rs [RJL]: 7038
scania.r_2016 [Eugene]: 7039
scania.st_2016 [Azorax]: 7040
scania.s_2016 [Eugene]: 7041
scania.t [RJL]: 7042
scania.t4 [RJL]: 7043
sisu.m [XBS]: 7044
sisu.r500 [RJL]: 7045
solaris.urbino [Etrusan]: 7046
tourismo.new [OyuncuyusBis]: 7047
volkswagen.meteor [Cristhian]: 7048
volvo.fh16 [Pendragon]: 7049
volvo.fh16_2012 [Pendragon]: 7050
volvo.fh3 [johnny244]: 7051
volvo.fm [Galimim]: 7052
volvo.fmx [Galimim]: 7053
lps.1632 [Mercedes_2632]: 7054
# Modded trailers
am.mbad [AM]: 8001
bennes [MD Modding]: 8002
bora_team [MD Modding]: 8003
chereau [MD Modding]: 8004
ekeri [Kast]: 8005
ekeri.city [Kast]: 8006
ekeri.jumbo [Kast]: 8007
feldbinder.kip [LadenSwallow]: 8008
knapen [Kast]: 8009
knapen.extreme [Kast]: 8010
koegel.cargo [Dotec]: 8011
koegel.mega [Dotec]: 8012
kraker [Kast]: 8013
krone.megaliner [Sogard3]: 8014
mdmodding [MD Modding]: 8015
mdm_pack [MD Modding]: 8016
menci [MD Modding]: 8017
mdm.willig [Kriistof]: 8018
narko.semi [Kast]: 8019
ntm [Kast]: 8020
obel.s_sko1 [JUseeTV]: 8021
pacton [MD Modding]: 8022
schmitz.scsmega [ONURKULL]: 8023
vak [Kast]: 8024
talson.tag [ONURKULL]: 8025
talson.tgg [ONURKULL]: 8026
